C:\Desktop\HK2-năm 3\Ngôn ngữ lập trình C# - CS511.L21\BTTH\QLRCP\BTTH1\BTTH1\obj\Debug\BTTH1.csprojAssemblyReference.cache
C:\Desktop\HK2-năm 3\Ngôn ngữ lập trình C# - CS511.L21\BTTH\QLRCP\BTTH1\BTTH1\obj\Debug\BTTH1.Form1.resources
C:\Desktop\HK2-năm 3\Ngôn ngữ lập trình C# - CS511.L21\BTTH\QLRCP\BTTH1\BTTH1\obj\Debug\BTTH1.Properties.Resources.resources
C:\Desktop\HK2-năm 3\Ngôn ngữ lập trình C# - CS511.L21\BTTH\QLRCP\BTTH1\BTTH1\obj\Debug\BTTH1.csproj.GenerateResource.cache
C:\Desktop\HK2-năm 3\Ngôn ngữ lập trình C# - CS511.L21\BTTH\QLRCP\BTTH1\BTTH1\obj\Debug\BTTH1.csproj.CoreCompileInputs.cache
C:\Desktop\HK2-năm 3\Ngôn ngữ lập trình C# - CS511.L21\BTTH\QLRCP\BTTH1\BTTH1\bin\Debug\BTTH1.exe.config
C:\Desktop\HK2-năm 3\Ngôn ngữ lập trình C# - CS511.L21\BTTH\QLRCP\BTTH1\BTTH1\bin\Debug\BTTH1.exe
C:\Desktop\HK2-năm 3\Ngôn ngữ lập trình C# - CS511.L21\BTTH\QLRCP\BTTH1\BTTH1\bin\Debug\BTTH1.pdb
C:\Desktop\HK2-năm 3\Ngôn ngữ lập trình C# - CS511.L21\BTTH\QLRCP\BTTH1\BTTH1\obj\Debug\BTTH1.exe
C:\Desktop\HK2-năm 3\Ngôn ngữ lập trình C# - CS511.L21\BTTH\QLRCP\BTTH1\BTTH1\obj\Debug\BTTH1.pdb
C:\Desktop\HK2-năm 3\Ngôn ngữ lập trình C# - CS511.L21\BTTH\QLRCP\BTTH1\BTTH1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Desktop\HK2-năm 3\Ngôn ngữ lập trình C# - CS511.L21\BTTH\QLRCP\BTTH1\BTTH1\bin\Debug\System.Buffers.dll
C:\Desktop\HK2-năm 3\Ngôn ngữ lập trình C# - CS511.L21\BTTH\QLRCP\BTTH1\BTTH1\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Desktop\HK2-năm 3\Ngôn ngữ lập trình C# - CS511.L21\BTTH\QLRCP\BTTH1\BTTH1\bin\Debug\System.Memory.dll
C:\Desktop\HK2-năm 3\Ngôn ngữ lập trình C# - CS511.L21\BTTH\QLRCP\BTTH1\BTTH1\bin\Debug\System.Numerics.Vectors.dll
C:\Desktop\HK2-năm 3\Ngôn ngữ lập trình C# - CS511.L21\BTTH\QLRCP\BTTH1\BTTH1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Desktop\HK2-năm 3\Ngôn ngữ lập trình C# - CS511.L21\BTTH\QLRCP\BTTH1\BTTH1\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Desktop\HK2-năm 3\Ngôn ngữ lập trình C# - CS511.L21\BTTH\QLRCP\BTTH1\BTTH1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Desktop\HK2-năm 3\Ngôn ngữ lập trình C# - CS511.L21\BTTH\QLRCP\BTTH1\BTTH1\bin\Debug\System.Buffers.xml
C:\Desktop\HK2-năm 3\Ngôn ngữ lập trình C# - CS511.L21\BTTH\QLRCP\BTTH1\BTTH1\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Desktop\HK2-năm 3\Ngôn ngữ lập trình C# - CS511.L21\BTTH\QLRCP\BTTH1\BTTH1\bin\Debug\System.Memory.xml
C:\Desktop\HK2-năm 3\Ngôn ngữ lập trình C# - CS511.L21\BTTH\QLRCP\BTTH1\BTTH1\bin\Debug\System.Numerics.Vectors.xml
C:\Desktop\HK2-năm 3\Ngôn ngữ lập trình C# - CS511.L21\BTTH\QLRCP\BTTH1\BTTH1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Desktop\HK2-năm 3\Ngôn ngữ lập trình C# - CS511.L21\BTTH\QLRCP\BTTH1\BTTH1\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Desktop\HK2-năm 3\Ngôn ngữ lập trình C# - CS511.L21\BTTH\QLRCP\BTTH1\BTTH1\obj\Debug\BTTH1.csproj.CopyComplete
C:\Desktop\HK2-năm 3\Ngôn ngữ lập trình C# - CS511.L21\BTTH\QLRCP\BTTH1\BTTH1\bin\Debug\FontAwesome.Sharp.dll
C:\Desktop\HK2-năm 3\Ngôn ngữ lập trình C# - CS511.L21\BTTH\QLRCP\BTTH1\BTTH1\obj\Debug\BTTH1.HomeUC.resources
C:\Desktop\HK2-năm 3\Ngôn ngữ lập trình C# - CS511.L21\BTTH\QLRCP\BTTH1\BTTH1\obj\Debug\BTTH1.MemberUC.resources
C:\Desktop\HK2-năm 3\Ngôn ngữ lập trình C# - CS511.L21\BTTH\QLRCP\BTTH1\BTTH1\obj\Debug\BTTH1.RegisMemberUC.resources
C:\Desktop\HK2-năm 3\Ngôn ngữ lập trình C# - CS511.L21\BTTH\QLRCP\BTTH1\BTTH1\obj\Debug\BTTH1.FilmUC.resources
